PORT = 3000
SERCRET= "skdjzxklczxjcioqwasdaadd"
DNS = "root:hp123412@tcp(localhost:3306)/go_example?charset=utf8&parseTime=True&loc=Asia%2FHo_Chi_Minh&allowNativePasswords=false"
GOOGLE_USRENAME = "mailaphat2051999@gmail.com"
GOOGLE_APP_PASSWORD = "ydls egul qdhv awzx"
MAIL_TEMPLATE = "./templates/mailPage.html"
UPLOADPATH = "./assets/uploads/"